# rdspbootsec

./: README.md
data/: car_prices_1.csv  car_prices_10000.csv
demo/: pom.xml
demo/src/main/java/com/example/app/: App.java
demo/src/main/java/com/example/app/configs/: WebSecurityConfig.java
demo/src/main/java/com/example/app/controllers/: CSVController.java  SiteUserController.java  UIController.java  UploadController.java
demo/src/main/java/com/example/app/exceptions/: FileUploadExceptionAdvice.java
demo/src/main/java/com/example/app/helpers/: CSVHelper.java  UserValidator.java
demo/src/main/java/com/example/app/messages/: ResponseMessage.java
demo/src/main/java/com/example/app/models/: CarDetails.java  CarModel.java  FavoriteCar.java  SearchCarModels.java  SearchSellers.java  SiteRole.java  SiteUser.java
demo/src/main/java/com/example/app/repositories/: CarDetailsRepository.java  CarModelRepository.java  FavoriteCarRepository.java  SiteRoleRepository.java  SiteUserRepository.java
demo/src/main/java/com/example/app/services/: CSVService.java  CarDetailsService.java  CarModelService.java  FavoriteCarService.java  SecurityService.java  SecurityServiceImpl.java  SiteUserDetailsService.java  SiteUserService.java  SiteUserServiceImpl.java
demo/src/main/resources/: application.properties  validation.properties
demo/src/main/resources/templates/: index.html  layout.html  login.html  registration.html  searchmodels_form.html  searchsellers_form.html  show_favorites.html  showmodels.html  showsellers.html  streets.html  upload_cardetails.html  upload_carmodels.html
scripts/: app_vm.yaml  database.sql
