spring.datasource.url= jdbc:mysql://ip-10-0-1-153.ap-northeast-1.compute.internal:3306/carsalesdev?useSSL=false
spring.datasource.username=carsales
spring.datasource.password=rdcarsales

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
# file upload limits
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# pagination
pagesize=10

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

spring.messages.basename=validation